{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mailSettings": {
    "mailToAdress": "adminProduction@mycompany.com",
    "mailFromAdress": "noreplyProduction@mycompany.com"
  },
  "AllowedHosts": "*"
}